{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The easyClock.app is a MacOS-based app for circadian rhythmic behavioral (e.g., locomotion, sleep, feeding) visualization and analysis.\
Like standard MacOS apps, the easyClock is easy installed on MacOS computers.\
This app does not require any coding experience; it has user friendly interface.\
It has great visualization effects with editable plots.\
It has fast analysis speed with 2 analysis methods.\
\
Download easyClock app .dmg from the following link, open it, drag the icon to the application folder and ready to use,\
(Note: start this app by double-clicking the clock icon, and wait 30s - 60s patiently) \
}